# Required metadata
sonar.projectKey=trans
sonar.projectName=trans
sonar.projectVersion=0.1
sonar.language=c++

sonar.sources=src
sonar.tests=test

sonar.artifact.path=trans

# Optional comma-separated list of additional libraries folders (such as /usr/include)
# sonar.cfamily.library.directories=lib

# Optional specific predefined macros
# sonar.cfamily.predefinedMacros=#define MY_MACRO(a) ((a)+1),#define DEBUG

sonar.sourceEncoding=UTF-8

sonar.cxx.xunit.reportPath=build/gtest-report.xml
sonar.cxx.cppcheck.reportPath=build/cppcheck-report.xml
sonar.cxx.valgrind.reportPath=build/valgrind-report.xml
sonar.cxx.vera.reportPath=build/vera-report.xml
sonar.cxx.rats.reportPath=build/rats-report.xml

sonar.cxx.include_directories=/usr/include/c++/4.8,/usr/include/x86_64-linux-gnu/c++/4.8,/usr/include,/usr/include/c++/4.8/tr1,/usr/include/linux,src
