# Required metadata
sonar.projectKey=trans
sonar.projectName=trans
sonar.projectVersion=0.1

# Comma-separated paths to directories with sources (required)
sonar.sources=src

sonar.artifact.path=trans

# Language
sonar.language=c++

# Optional comma-separated list of additional libraries folders (such as /usr/include)
# sonar.cfamily.library.directories=lib

# Optional specific predefined macros
# sonar.cfamily.predefinedMacros=#define MY_MACRO(a) ((a)+1),#define DEBUG

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.cxx.cppcheck.reportPath=build/cppcheck-report.xml
sonar.cxx.valgrind.reportPath=build/valgrind-report.xml

sonar.cxx.include_directories=/usr/include/c++/4.8,/usr/include/x86_64-linux-gnu/c++/4.8,/usr/include,/usr/include/c++/4.8/tr1,/usr/include/linux,src
